<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="Диктор чата - активный член глобального чата в игре Clash of Clans, поможет извещать о новостях в вашем клане и проводить набор среди игроков присутствующих в глобальном чате."/>
  <meta name="keywords" content="Обзор,Набор,игроков,клан,набрать,clash,clans,развить,прокачать,нубоклан"/>
  <meta name="author" content="PS"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-site-verification" content="tAOdN6pIOoEwSyN4tzSMrNxJkWQvTgWfMHo777659EQ"/>
  <title>Game Announcer/CoCAnnounce - Диктор Чата</title>
<style>
            body{
                background: rgb(17, 158, 218);
                color:#fff;
                font-family: 'Open Sans', sans-serif;
                max-height:700px;
                overflow: hidden;
            }
            .c{
                text-align: center;
                display: block;
                position: relative;
                width:80%;
                margin:150px auto;
            }
            .h{
                color: rgb(17, 158, 218);
                margin: 50,50,50;
                display: inline-block;
            }
            .b{
                width: 100%;
                display: inline-block;
            }
            .v{
                text-align: left;
                display: inline-block;
                position: relative;
                width: 45%;
            }
            .d{
                text-align: right;
                display: inline-block;
                position: relative;
                width: 60%;
            }
            ._404{
                font-size: 220px;
                position: relative;
                display: inline-block;
                z-index: 2;
                height: 250px;
                letter-spacing: 15px;
            }
            ._1{
                text-align:center;
                display:block;
                position:relative;
                letter-spacing: 12px;
                font-size: 4em;
                line-height: 80%;
            }
            ._2{
                text-align:center;
                display:block;
                position: relative;
                font-size: 20px;
            }
            .text{
                font-size: 70px;
                text-align: center;
                position: relative;
                display: inline-block;
                margin: 19px 0px 0px 0px;
                /* top: 256.301px; */
                z-index: 3;
                width: 100%;
                line-height: 1.2em;
                display: inline-block;
            }
            .btn{
                background-color: rgb(17, 158, 218);;
                width: 50%;
                padding: 5px;
                z-index: 5;
                font-size: 25px;
                margin:0 auto;
                color:#fff;
                text-decoration: none;
                text-align: -webkit-right;
                margin-right: 10px;
            }
            .right{
                float:right;
                width:60%;
            }
            
            hr{
                padding: 0;
                border: none;
                border-top: 5px solid #fff;
                color: #fff;
                text-align: center;
                margin: 0px auto;
                width: 420px;
                height:10px;
                z-index: -10;
            }
            
            hr:after {
                content: "\2022";
                display: inline-block;
                position: relative;
                top: -0.75em;
                font-size: 2em;
                padding: 0 0.2em;
                background: #338bcc;
            }
            
            .cloud {
                width: 350px; height: 120px;

                background: #FFF;
                background: linear-gradient(top, #FFF 100%);
                background: -webkit-linear-gradient(top, #FFF 100%);
                background: -moz-linear-gradient(top, #FFF 100%);
                background: -ms-linear-gradient(top, #FFF 100%);
                background: -o-linear-gradient(top, #FFF 100%);

                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;

                position: absolute;
                margin: 120px auto 20px;
                z-index:-1;
                transition: ease 1s;
            }

            .cloud:after, .cloud:before {
                content: '';
                position: absolute;
                background: #FFF;
                z-index: -1
            }

            .cloud:after {
                width: 100px; height: 100px;
                top: -50px; left: 50px;

                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
            }

            .cloud:before {
                width: 180px; height: 180px;
                top: -90px; right: 50px;

                border-radius: 200px;
                -webkit-border-radius: 200px;
                -moz-border-radius: 200px;
            }
            
            .x1 {
                top:-50px;
                left:100px;
                -webkit-transform: scale(0.3);
                -moz-transform: scale(0.3);
                transform: scale(0.3);
                opacity: 0.9;
                -webkit-animation: moveclouds 15s linear infinite;
                -moz-animation: moveclouds 15s linear infinite;
                -o-animation: moveclouds 15s linear infinite;
            }
            
            .x1_5{
                top:-80px;
                left:250px;
                -webkit-transform: scale(0.3);
                -moz-transform: scale(0.3);
                transform: scale(0.3);
                -webkit-animation: moveclouds 17s linear infinite;
                -moz-animation: moveclouds 17s linear infinite;
                -o-animation: moveclouds 17s linear infinite; 
            }

            .x2 {
                left: 250px;
                top:30px;
                -webkit-transform: scale(0.6);
                -moz-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 0.6; 
                -webkit-animation: moveclouds 25s linear infinite;
                -moz-animation: moveclouds 25s linear infinite;
                -o-animation: moveclouds 25s linear infinite;
            }

            .x3 {
                left: 250px; bottom: -70px;

                -webkit-transform: scale(0.6);
                -moz-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 0.8; 

                -webkit-animation: moveclouds 25s linear infinite;
                -moz-animation: moveclouds 25s linear infinite;
                -o-animation: moveclouds 25s linear infinite;
            }

            .x4 {
                left: 470px; botttom: 20px;

                -webkit-transform: scale(0.75);
                -moz-transform: scale(0.75);
                transform: scale(0.75);
                opacity: 0.75;

                -webkit-animation: moveclouds 18s linear infinite;
                -moz-animation: moveclouds 18s linear infinite;
                -o-animation: moveclouds 18s linear infinite;
            }

            .x5 {
                left: 200px; top: 300px;

                -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                transform: scale(0.5);
                opacity: 0.8; 

                -webkit-animation: moveclouds 20s linear infinite;
                -moz-animation: moveclouds 20s linear infinite;
                -o-animation: moveclouds 20s linear infinite;
            }

            @-webkit-keyframes moveclouds {
                0% {margin-left: 1000px;}
                100% {margin-left: -1000px;}
            }
            @-moz-keyframes moveclouds {
                0% {margin-left: 1000px;}
                100% {margin-left: -1000px;}
            }
            @-o-keyframes moveclouds {
                0% {margin-left: 1000px;}
                100% {margin-left: -1000px;}
            }

</style>
</head>
<body>
        <div id="clouds">
            <div class="cloud x1"></div>
            <div class="cloud x1_5"></div>
            <div class="cloud x2"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
        </div>
        <div class='c'>
	    <video poster="https://clnviewer.github.io/Game-Announcer/CoCAnnounce-promo.png" width="1052" height="592" x-webkit-airplay="allow">
               <source src="https://clnviewer.github.io/Game-Announcer/CoCAnnounce-promo.mp4" type="video/webm">
               <source src="https://clnviewer.github.io/Game-Announcer/CoCAnnounce-promo.avi" type="video/mp4">
            </video>
            <div class="b">
               <div class="v">Версия: 1.0.38.870</div>
               <div class="d">
                  <a class="btn" href="https://clnviewer.github.io/Game-Announcer/CoCAnnounce.msi">Download now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
               </div>
            </div>
        </div>
        <div>
		<a class="h" href="https://announcer-clash-of-clans.fandom.com/ru/wiki/10_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D1%83_%D0%B8%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%BA%D0%BB%D0%B0%D0%BD">набор игроков в клан</a>
		<a class="h" href="https://announcer-clash-of-clans.fandom.com/ru/wiki/10_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D1%8E_%D0%BA%D0%BB%D0%B0%D0%BD%D0%B0">как быстро набрать людей в клан clash of clans</a>
		<a class="h" href="https://announcer-clash-of-clans.fandom.com/ru/wiki/%D0%9A%D0%B0%D0%BA_%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D1%8C_%D0%9A%D0%9B%D0%90%D0%9D_%D0%B2_Clash_of_Clans_%D0%B2%D0%B8%D0%BA%D0%B8">как быстро развить клан</a>
		<a class="h" href="https://announcer-clash-of-clans.fandom.com/ru/wiki/%D0%94%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D1%87%D0%B0%D1%82%D0%B0">как быстро прокачать клан в clash of clans</a>
		<a class="h" href="https://announcer-clash-of-clans.fandom.com/ru/">как развить нубо клан</a>
        </div>

</body>
</html>
